# mp1-chat-app

./: README.md
ChatAppProject/: README.md  pom.xml
ChatAppProject/lib/: README.md
ChatAppProject/resources/: README.md  application.properties  schema.sql
ChatAppProject/src/main/: ChatApp.java
ChatAppProject/src/main/client/: ChatClient.java  FileHandler.java  Notifications.java
ChatAppProject/src/main/client/GUI/: ChannelList.java  ChatWindow.java  LoginScreen.java  SettingsPanel.java  styles.css
ChatAppProject/src/main/models/: Channel.java  Message.java  Notification.java  User.java
ChatAppProject/src/main/resources/: application.properties
ChatAppProject/src/main/server/: AuthController.java  ChatServer.java  ClientHandler.java  EncryptionUtils.java  ServerDatabase.java  UserLoginController.java  UserRegistration.java  UserRegistrationVerification.java
ChatAppProject/src/main/utils/: DatabaseUtils.java  JsonUtils.java  TokenUtils.java
ChatAppProject/src/test/: ChannelTest.java  UserLoginControllerTest.java  UserRegistrationTest.java  UserTest.java
