# Use this file for configurations like database connection details.

# resources/application.properties

db.url=jdbc:mysql://localhost:3306/chatapp_db
db.username=root
db.password=12345678
db.driver=com.mysql.cj.jdbc.Driver
